# Android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/navigation/: AddTaskTest.java  SettingsTest.java  SignInTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigation/: MainActivity.java  MainActivityViewModel.java  SettingsActivity.java
app/src/main/java/com/example/navigation/API/: NameAPI.java  NameResponse.java  ServiceGenerator.java
app/src/main/java/com/example/navigation/DAO/: HomeDAO.java  TaskDAO.java  TaskDatabase.java
app/src/main/java/com/example/navigation/repository/: Background.java  BackgroundLiveData.java  HomeRepository.java  UserLiveData.java  UserRepository.java
app/src/main/java/com/example/navigation/ui/addTask/: AddTask.java  AddTaskViewModel.java
app/src/main/java/com/example/navigation/ui/calendar/: CalendarFragment.java  CalendarViewModel.java
app/src/main/java/com/example/navigation/ui/deadlines/: DeadlinesAdapter.java  DeadlinesFragment.java  DeadlinesViewModel.java
app/src/main/java/com/example/navigation/ui/home/: HomeAdapter.java  HomeFragment.java  HomeViewModel.java  SwipeHelper.java  Task.java
app/src/main/java/com/example/navigation/ui/settings/: SettingsActivity.java  SettingsViewModel.java
app/src/main/java/com/example/navigation/ui/signin/: SignInActivity.java  SignInViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_task.xml  app_bar_main.xml  deadlines_item.xml  fragment_calendar.xml  fragment_deadlines.xml  fragment_home.xml  home_item.xml  nav_header_main.xml  settings_activity.xml  sign_in.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: backgrounds.xml  gender.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
