<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.navigation.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.navigation.ui.calendar.CalendarFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/nav_deadlines"
        android:name="com.example.navigation.ui.deadlines.DeadlinesFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_deadlines" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.navigation.SettingsActivity$SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_activity" />

    <fragment
        android:id="@+id/nav_addtask"
        android:name="com.example.navigation.ui.addTask.AddTask"
        android:label="AddTask"
        tools:layout="@layout/activity_add_task" />

</navigation>