<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="2dp"
    android:background="#f7fdff"
    android:padding="7dp">

    <TextView
        android:id="@+id/home_task_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Something"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/home_task_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Something"
        android:textSize="20sp"
        android:gravity="center"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <ImageView android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_delete_forever_24"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"/>

</LinearLayout>